<!DOCTYPE html>
<html lang="de">
<head>
<meta charset="utf-8">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="expires" content="0">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
<!--meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="settings" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" >
<meta content="text/html;charset=utf-8" http-equiv="Content-Type">
<meta content="utf-8" http-equiv="encoding"-->
<title>Rolladensteuerung</title>
<script src="rcConfig.js" ></script>
<script type="text/javascript" >
var numOfChannels=0;
var rcGroup = "";
function mr_loadConfig ()
{
	rcGroup = rcConfig;
	getNumberOfChannels();//to global variable
	var elmt;
	var txt;
	var att;
	
	for(var i = 1; i <= numOfChannels; i++)
	{
		elmt = document.createElement("text");
		//txt = document.createTextNode("channel: " + i.toString());
		//console.log(rcGroup["channel" + i.toString()].name);
		txt = document.createTextNode(rcGroup["channel" + i.toString()].name);
		elmt.appendChild(txt);
		document.body.appendChild(elmt);
	
		elmt = document.createElement("br"); 
		document.body.appendChild(elmt);
		
		//----------UP---------------------------
		elmt = document.createElement("button");        // button
		//txt = document.createTextNode("\u2191up\u2191");       
		//txt = document.createTextNode("\u21A5up\u21A5");       
		//txt = document.createTextNode("\u21E7 up");       
		txt = document.createTextNode("\u27F0 up");       
		//txt = document.createTextNode("\u2227 up");       
		elmt.appendChild(txt);                                

		att = document.createAttribute("class");       // style
		att.value = "btn";    
		elmt.setAttributeNode(att);

		att = document.createAttribute("onclick");       // onclick
		att.value = "my_click(" + i.toString() + "," + "\"up\"" + ")";    
		elmt.setAttributeNode(att);

		document.body.appendChild(elmt); 
		//----------UP---------------------------
		//----------STOP---------------------------
		elmt = document.createElement("button");        // button
		//txt = document.createTextNode("\u293A stop \u293B");       
		txt = document.createTextNode("\u2618 stop");       
		elmt.appendChild(txt);                                

		att = document.createAttribute("class");       // style
		att.value = "btn1_2";    
		elmt.setAttributeNode(att);

		att = document.createAttribute("onclick");       // onclick
		att.value = "my_click(" + i.toString() + "," + "\"stop\"" + ")";      
		elmt.setAttributeNode(att);

		document.body.appendChild(elmt); 
		//----------STOP---------------------------
		//----------DN---------------------------
		elmt = document.createElement("button");        // button
		//txt = document.createTextNode("\u2193dn\u2193");       
		//txt = document.createTextNode("\u21A7dn\u21A7");       
		//txt = document.createTextNode("\u21E9 dn");       
		txt = document.createTextNode("\u27F1 dn");       
		//txt = document.createTextNode("\u2228 dn");       
		elmt.appendChild(txt);                                

		att = document.createAttribute("class");       // style
		att.value = "btn";    
		elmt.setAttributeNode(att);

		att = document.createAttribute("onclick");       // onclick
		att.value = "my_click(" + i.toString() + "," + "\"down\"" + ")";     
		elmt.setAttributeNode(att);

		document.body.appendChild(elmt); 
		//----------DN---------------------------
		elmt = document.createElement("br"); 
		document.body.appendChild(elmt);
				elmt = document.createElement("br"); 
		document.body.appendChild(elmt);
				elmt = document.createElement("br"); 
		document.body.appendChild(elmt);
				elmt = document.createElement("br"); 
		document.body.appendChild(elmt);
		//----------LEARN------------------------
		elmt = document.createElement("button");        // button
		//txt = document.createTextNode("\u2193dn\u2193");       
		//txt = document.createTextNode("\u21A7dn\u21A7");       
		txt = document.createTextNode("L");       
		//txt = document.createTextNode("\u27F1 dn");       
		//txt = document.createTextNode("\u2228 dn");       
		elmt.appendChild(txt);                                

		att = document.createAttribute("class");       // style
		att.value = "btn1_3";    
		elmt.setAttributeNode(att);

		att = document.createAttribute("onclick");       // onclick
		att.value = "my_click(" + i.toString() + "," + "\"learn\"" + ")";     
		elmt.setAttributeNode(att);

		document.body.appendChild(elmt); 
		//----------LEARN------------------------
		//----------ERASE------------------------
		elmt = document.createElement("button");        // button
		//txt = document.createTextNode("\u2193dn\u2193");       
		txt = document.createTextNode("E");       
		//txt = document.createTextNode("\u21E9 dn");       
		//txt = document.createTextNode("\u27F1 dn");       
		//txt = document.createTextNode("\u2228 dn");       
		elmt.appendChild(txt);                                

		att = document.createAttribute("class");       // style
		att.value = "btn1_3";    
		elmt.setAttributeNode(att);

		att = document.createAttribute("onclick");       // onclick
		att.value = "my_click(" + i.toString() + "," + "\"erase\"" + ")";     
		elmt.setAttributeNode(att);

		document.body.appendChild(elmt); 
		//----------ERASE-----------------------
	
		elmt = document.createElement("br"); 
		document.body.appendChild(elmt);
	
		elmt = document.createElement("br"); 
		document.body.appendChild(elmt);
		
		elmt = document.createElement("br"); 
		document.body.appendChild(elmt);
	}

		elmt = document.createElement("br"); 
		document.body.appendChild(elmt);
		//----------GROUP UP------------------------
		elmt = document.createElement("button");        // button
		txt = document.createTextNode("GU");       
		//txt = document.createTextNode("\u21A7dn\u21A7");       
		//txt = document.createTextNode("\u21E9 dn");       
		//txt = document.createTextNode("\u27F1 dn");       
		//txt = document.createTextNode("\u2228 dn");       
		elmt.appendChild(txt);                                

		att = document.createAttribute("class");       // style
		att.value = "btn1_3";    
		elmt.setAttributeNode(att);

		att = document.createAttribute("onclick");       // onclick
		att.value = "my_click(" + "20" + "," + "\"up\"" + ")";     
		elmt.setAttributeNode(att);

		document.body.appendChild(elmt); 
		//---------GROUP UP-------------------------
		//----------GROUP STOP------------------------
		elmt = document.createElement("button");        // button
		txt = document.createTextNode("GS");       
		//txt = document.createTextNode("\u21A7dn\u21A7");       
		//txt = document.createTextNode("\u21E9 dn");       
		//txt = document.createTextNode("\u27F1 dn");       
		//txt = document.createTextNode("\u2228 dn");       
		elmt.appendChild(txt);                                

		att = document.createAttribute("class");       // style
		att.value = "btn1_3";    
		elmt.setAttributeNode(att);

		att = document.createAttribute("onclick");       // onclick
		att.value = "my_click(" + "20" + "," + "\"stop\"" + ")";     
		elmt.setAttributeNode(att);

		document.body.appendChild(elmt); 
		//---------GROUP STOP-------------------------
		//----------GROUP DOWN------------------------
		elmt = document.createElement("button");        // button
		txt = document.createTextNode("GD");       
		//txt = document.createTextNode("\u21A7dn\u21A7");       
		//txt = document.createTextNode("\u21E9 dn");       
		//txt = document.createTextNode("\u27F1 dn");       
		//txt = document.createTextNode("\u2228 dn");       
		elmt.appendChild(txt);                                

		att = document.createAttribute("class");       // style
		att.value = "btn1_3";    
		elmt.setAttributeNode(att);

		att = document.createAttribute("onclick");       // onclick
		att.value = "my_click(" + "20" + "," + "\"down\"" + ")";     
		elmt.setAttributeNode(att);

		document.body.appendChild(elmt); 
		//---------GROUP DOWN-------------------------
		elmt = document.createElement("br"); 
		document.body.appendChild(elmt);
	
	
		elmt = document.createElement("br"); 
		document.body.appendChild(elmt);
	initializeAJAX();
	//getSensorReadings();
}

function initializeAJAX()
{
	// Request erzeugen
	if (window.XMLHttpRequest) {
		myAjax = new XMLHttpRequest(); // Mozilla, Safari, Opera
	} else if (window.ActiveXObject) {
		try {
			myAjax = new ActiveXObject('Msxml2.XMLHTTP'); // IE 5
		} catch (e) {
			try {
				myAjax = new ActiveXObject('Microsoft.XMLHTTP'); // IE 6
			} catch (e) {}
		}
	}
}


function getNumberOfChannels()
{
	
	var maxFound = false;
	var count = 0;
	while (maxFound == false)
	{
		count++;
		if  (("channel" + count.toString() in rcGroup)==true){
			numOfChannels++;
		}
		else
		{
			maxFound = true;
		}
	}

}

function my_click(channel, cmd)
{
	var channelIdx = channel - 1;
	console.log("channel: " + channel);
	console.log("channelidx: " + channelIdx);
	if (!myAjax) 
	{
		alert("Konnte keine XMLHTTP-Instanz erzeugen");
		return false;
	} 
	else 
	{
		myAjax.onreadystatechange=responseCheck;
		if (channel == "20")
		{
			var Url = "rc?scope=rc_btn&groupIdx=0&chIdx1=0&chIdx2=1&chIdx3=7&btn=" + cmd + "&timestamp=" + new Date().getTime();
			console.log("url: " + Url);
		}
		else
		{
			var Url = "rc?"+"scope=rc_btn" + "&groupIdx=0" +"&chIdx1=" + channelIdx + "&btn=" + cmd + "&timestamp=" + new Date().getTime();
			console.log("url: " + Url);
		}
		myAjax.open("GET",Url,true);
		myAjax.send();
		document.getElementById('status').setAttribute("class","status_btn2");
	}

}

function getSensorReadings()
{
	if (!myAjax) 
	{
		alert("Konnte keine XMLHTTP-Instanz erzeugen");
		return false;
	} 
	else 
	{
		myAjax.onreadystatechange=responseCheck;
		var Url = "myfunction?"+"mode=sensor" + "&timestamp=" + new Date().getTime();
		myAjax.open("GET",Url,true);
		myAjax.send();
	}
}



function responseCheck() 
{
	 if (myAjax.readyState==4 && myAjax.status==200)
	{
		var response = JSON.parse(myAjax.responseText);
		if (response.status == "rc_ok"){
			document.getElementById('status').setAttribute("class","status_btn1");
		}else if (response.status == "OK_sensor"){
			//document.getElementById('mr_display').textContent = "NOK " + myAjax.responseText;
			//console.log(response);
			//console.log(response.status);
			//console.log(response.content);
			document.getElementById('mr_sensor').textContent = response.content;
			
			
		}; 
	}
}

</script>
<style>
.button_style {
    -webkit-appearance: button;
    -moz-appearance: button;
    appearance: button;
    text-decoration: none;
    color: initial;
    padding: 3px 5px;
    border: 1px solid #000;
    background: #eee;
}

.btn {

  background: #3498db;
  background-image: -webkit-linear-gradient(top, #3498db, #2980b9);
  background-image: -moz-linear-gradient(top, #3498db, #2980b9);
  background-image: -ms-linear-gradient(top, #3498db, #2980b9);
  background-image: -o-linear-gradient(top, #3498db, #2980b9);
  background-image: linear-gradient(to bottom, #3498db, #2980b9);
  -webkit-border-radius: 25;
  -moz-border-radius: 25;
  border-radius: 25px;
  font-family: Arial;
  color: #ffffff;
  width  :  50px;
  height :50px;

  vertical-align: center; 
  text-align: center;
  width  :  50px;
  height :50px;
  font-size: 16px;

  
}

.btn_2 {

  background: #3498db;
  background-image: -webkit-linear-gradient(top, #3498db, #2980b9);
  background-image: -moz-linear-gradient(top, #3498db, #2980b9);
  background-image: -ms-linear-gradient(top, #3498db, #2980b9);
  background-image: -o-linear-gradient(top, #3498db, #2980b9);
  background-image: linear-gradient(to bottom, #3498db, #2980b9);
  font-family: Arial;
  color: #ffffff;
  width  :  50px;
  height :50px;

  vertical-align: center; 
  text-align: center;
  width  :  50px;
  height :50px;
  font-size: 16px;

  
}

.btn1 {

  
 
  font-family: Arial;
  color: #ffffff;


  vertical-align: center; 
  text-align: center;
  width  :  50px;
  height :50px;
  font-size: 16px;
  background: #3cb0fd;
  background-image: -webkit-linear-gradient(top, #ed13e9, #de1843);
  background-image: -moz-linear-gradient(top, #ed13e9, #de1843);
  background-image: -ms-linear-gradient(top, #ed13e9, #de1843);
  background-image: -o-linear-gradient(top, #ed13e9, #de1843);
  background-image: linear-gradient(to bottom, #ed13e9, #de1843);
  text-decoration: none;
  
}
.btn1_2 {

  
  -webkit-border-radius: 25;
  -moz-border-radius: 25;
  border-radius: 25px;
  font-family: Arial;
  color: #ffffff;


  vertical-align: center; 
  text-align: center;
  width  :  50px;
  height :50px;
  font-size: 16px;
  background: #3cb0fd;
  background-image: -webkit-linear-gradient(top, #ed13e9, #de1843);
  background-image: -moz-linear-gradient(top, #ed13e9, #de1843);
  background-image: -ms-linear-gradient(top, #ed13e9, #de1843);
  background-image: -o-linear-gradient(top, #ed13e9, #de1843);
  background-image: linear-gradient(to bottom, #ed13e9, #de1843);
  text-decoration: none;
  
}

.btn1_3 {

  
  -webkit-border-radius: 30;
  -moz-border-radius: 30;
  border-radius: 30px;
  font-family: Arial;
  color: #ffffff;


  vertical-align: center; 
  text-align: center;
  width  :  40px;
  height :40px;
  font-size: 14px;
  background: #3cb0fd;
  background-image: -webkit-linear-gradient(top, #ccc3cb, #ede8ec);
  background-image: -moz-linear-gradient(top, #ccc3cb, #ede8ec);
  background-image: -ms-linear-gradient(top, #ccc3cb, #ede8ec);
  background-image: -o-linear-gradient(top, #ccc3cb, #ede8ec);
  background-image: linear-gradient(to bottom, #ccc3cb, #ede8ec);
  text-decoration: none;
  
}

.status_btn1 {

  background: #81db34;
  background-image: -webkit-linear-gradient(top, #81db34, #28b951);
  background-image: -moz-linear-gradient(top, #81db34, #28b951);
  background-image: -ms-linear-gradient(top, #81db34, #28b951);
  background-image: -o-linear-gradient(top, #81db34, #28b951);
  background-image: linear-gradient(to bottom, #81db34, #28b951);
  -webkit-border-radius: 20;
  -moz-border-radius: 20;
  border-radius: 2px;
  font-family: Arial;
  color: #ffffff;
  width  :  10px;
  height :10px;

  vertical-align: center; 
  text-align: center;

  font-size: 16px;

  
}

.status_btn2 {

  background: #3cb0fd;
  background-image: -webkit-linear-gradient(top, #ed13e9, #de1843);
  background-image: -moz-linear-gradient(top, #ed13e9, #de1843);
  background-image: -ms-linear-gradient(top, #ed13e9, #de1843);
  background-image: -o-linear-gradient(top, #ed13e9, #de1843);
  background-image: linear-gradient(to bottom, #ed13e9, #de1843);
  -webkit-border-radius: 20;
  -moz-border-radius: 20;
  border-radius: 2px;
  font-family: Arial;
  color: #ffffff;
  width  :  10px;
  height :10px;

  vertical-align: center; 
  text-align: center;

  font-size: 16px;

  
}

</style>
</head><body onload="javascript:mr_loadConfig();">
<text id="mr_sensor">Fernbedienung</text>
<a href="./index.html"><hr></a>
<div id="status" class="status_btn1"></div>
</body></html>


