<!DOCTYPE html>
<html lang="de">
<head>
<meta charset="utf-8">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="expires" content="0">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
<!--meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="settings" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" >
<meta content="text/html;charset=utf-8" http-equiv="Content-Type">
<meta content="utf-8" http-equiv="encoding"-->
<title>Shutter Control</title>
<script type="text/javascript" >
var numOfChannels=0;
//var rcGroup = "";

function readTextFile(file, callback) { //https://stackoverflow.com/questions/19706046/how-to-read-an-external-local-json-file-in-javascript
    var rawFile = new XMLHttpRequest();
    rawFile.overrideMimeType("application/json");
    rawFile.open("GET", file, true);
    rawFile.onreadystatechange = function() {
        if (rawFile.readyState === 4 && rawFile.status == "200") {
            callback(rawFile.responseText);
        }
    }
    rawFile.send(null);
}

function mr_loadConfig ()
{
	//rcGroup = rcConfig;
	var elmt;
	var txt;
	var att;
	
	readTextFile("rcChannels.json", function(text){
		var data = JSON.parse(text);
		if(data.hasOwnProperty('channel1') == true){ //first time init not necessary
			for(var i = 1; i <= 16; i++){//max 16 channels per group
				if(data.hasOwnProperty('channel' + i.toString()) == true){
					numOfChannels++;
				}
				else
				{
					break;
				};
			};
			//getNumberOfChannels();//to global variable
			console.log(data['channel1'].alias);
			console.log(numOfChannels);
			//console.log(data['channel3'].alias);
			//console.log(data['channel4'].alias);

		};
		//console.log(data);
	//});
	console.log(numOfChannels);
	if ( numOfChannels == 0 ){
			var channel_type = 'JL';
			var channel_idx = 0;
			
		elmt = document.createElement("br"); 
		document.body.appendChild(elmt);
		
		elmt = document.createElement("text");
		txt = document.createTextNode('Wanna create 1st jarolift channel? -Click button and refresh page. ');
		elmt.appendChild(txt);
		document.body.appendChild(elmt);
	
		elmt = document.createElement("br"); 
		document.body.appendChild(elmt);
		
		elmt = document.createElement("br"); 
		document.body.appendChild(elmt);
		
		elmt = document.createElement("text");
		txt = document.createTextNode('receiver name (e.g.: motor 1)   ');
		elmt.appendChild(txt);
		document.body.appendChild(elmt);
		
		elmt = document.createElement("input");
		elmt.setAttribute("type", "text");
		elmt.setAttribute("value", "motor 1");
		att = document.createAttribute("id");
		att.value = "alias_text";
		elmt.setAttributeNode(att);
		document.body.appendChild(elmt);
		
		//----------create JL button-------------------------
		elmt = document.createElement("button");        // button      
		txt = document.createTextNode("create");             
		elmt.appendChild(txt);                                

		att = document.createAttribute("class");       // style
		att.value = "btn_2";    
		elmt.setAttributeNode(att);
		
		att = document.createAttribute("id");       // id
		att.value = "create_btn";    
		elmt.setAttributeNode(att);


		att = document.createAttribute("onclick");       // onclick
		//att.value = "my_click(" + i.toString() + "," + "\"up\"" + ")"; 
		att.value = "create_channel(" + "\"" + channel_type + "\"" + "," + channel_idx.toString() + ")";		
		elmt.setAttributeNode(att);

		document.body.appendChild(elmt); 
	
		elmt = document.createElement("br"); 
	
	
	}
	
	elmt = document.createElement("br"); 
	document.body.appendChild(elmt);
	
	for(var i = 1; i <= numOfChannels; i++)
	{
	
		elmt = document.createElement("text");
		txt = document.createTextNode(data['channel' + i.toString()].alias);
		elmt.appendChild(txt);
		document.body.appendChild(elmt);
	
		elmt = document.createElement("br"); 
		document.body.appendChild(elmt);
		
		//----------UP---------------------------
		elmt = document.createElement("button");        // button
		//txt = document.createTextNode("\u2191up\u2191");       
		//txt = document.createTextNode("\u21A5up\u21A5");       
		//txt = document.createTextNode("\u21E7 up");       
		txt = document.createTextNode("\u27F0 up");       
		//txt = document.createTextNode("\u2227 up");       
		elmt.appendChild(txt);                                

		att = document.createAttribute("class");       // style
		att.value = "btn";    
		elmt.setAttributeNode(att);

		att = document.createAttribute("onclick");       // onclick
		att.value = "my_click(" + i.toString() + "," + "\"up\"" + ")";    
		elmt.setAttributeNode(att);

		document.body.appendChild(elmt); 
		//----------UP---------------------------
		//----------STOP---------------------------
		elmt = document.createElement("button");        // button
		//txt = document.createTextNode("\u293A stop \u293B");       
		txt = document.createTextNode("\u2618 stop");       
		elmt.appendChild(txt);                                

		att = document.createAttribute("class");       // style
		att.value = "btn1_2";    
		elmt.setAttributeNode(att);

		att = document.createAttribute("onclick");       // onclick
		att.value = "my_click(" + i.toString() + "," + "\"stop\"" + ")";      
		elmt.setAttributeNode(att);

		document.body.appendChild(elmt); 
		//----------STOP---------------------------
		//----------DN---------------------------
		elmt = document.createElement("button");        // button
		//txt = document.createTextNode("\u2193dn\u2193");       
		//txt = document.createTextNode("\u21A7dn\u21A7");       
		//txt = document.createTextNode("\u21E9 dn");       
		txt = document.createTextNode("\u27F1 dn");       
		//txt = document.createTextNode("\u2228 dn");       
		elmt.appendChild(txt);                                

		att = document.createAttribute("class");       // style
		att.value = "btn";    
		elmt.setAttributeNode(att);

		att = document.createAttribute("onclick");       // onclick
		att.value = "my_click(" + i.toString() + "," + "\"down\"" + ")";     
		elmt.setAttributeNode(att);

		document.body.appendChild(elmt); 
		//----------DN---------------------------
		//----------Radio Group->----------------
		if ( numOfChannels > 5 ){//for group functionality at least 6 channels need to be created
			elmt = document.createElement("p"); 
			document.body.appendChild(elmt);
			elmt = document.createElement("input");
			elmt.setAttribute("type", "checkbox");
			att = document.createAttribute("id");       // id
			att.value = "radio_channel" + i.toString();    
			elmt.setAttributeNode(att);
			document.body.appendChild(elmt);
		};
		//---------<-Radio Group-----------------		
	
		elmt = document.createElement("br"); 
		document.body.appendChild(elmt);
		
		elmt = document.createElement("br"); 
		document.body.appendChild(elmt);
	}

	if ( numOfChannels > 5 ){//for group functionality at least 6 channels need to be created
		elmt = document.createElement("br"); 
		document.body.appendChild(elmt);
		//----------GROUP UP------------------------
		elmt = document.createElement("button");        // button
		txt = document.createTextNode("group <up>");            
		elmt.appendChild(txt);                                

		att = document.createAttribute("class");       // style
		att.value = "btn1_3_r";    
		elmt.setAttributeNode(att);

		att = document.createAttribute("onclick");       // onclick
		att.value = "my_click(" + "20" + "," + "\"up\"" + ")";     
		elmt.setAttributeNode(att);

		document.body.appendChild(elmt); 
		//---------GROUP UP-------------------------
		//----------GROUP STOP------------------------
		elmt = document.createElement("button");        // button
		txt = document.createTextNode("group <stop>");             
		elmt.appendChild(txt);                                

		att = document.createAttribute("class");       // style
		att.value = "btn1_3_r";    
		elmt.setAttributeNode(att);

		att = document.createAttribute("onclick");       // onclick
		att.value = "my_click(" + "20" + "," + "\"stop\"" + ")";     
		elmt.setAttributeNode(att);

		document.body.appendChild(elmt); 
		//---------GROUP STOP-------------------------
		//----------GROUP DOWN------------------------
		elmt = document.createElement("button");        // button
		txt = document.createTextNode("group <down>");            
		elmt.appendChild(txt);                                

		att = document.createAttribute("class");       // style
		att.value = "btn1_3_r";    
		elmt.setAttributeNode(att);

		att = document.createAttribute("onclick");       // onclick
		att.value = "my_click(" + "20" + "," + "\"down\"" + ")";     
		elmt.setAttributeNode(att);

		document.body.appendChild(elmt); 
		//---------GROUP DOWN-------------------------
		elmt = document.createElement("br"); 
		document.body.appendChild(elmt);
	
	
		elmt = document.createElement("br"); 
		document.body.appendChild(elmt);
				
	};
	if ( numOfChannels > 0 ){
		//---------add/remove channels->-------------------
		elmt = document.createElement("hr"); 
		document.body.appendChild(elmt);
		elmt = document.createElement("a");        // button
		elmt.setAttribute('class', 'button');
		elmt.setAttribute('href', 'createdeletechannel.html');
		txt = document.createTextNode("add/remove channels");            
		elmt.appendChild(txt); 
		document.body.appendChild(elmt);
		//--------<-add/remove channels--------------------
		//---------learn/erase channels->-------------------
		elmt = document.createElement("br"); 
		document.body.appendChild(elmt);
		elmt = document.createElement("br"); 
		document.body.appendChild(elmt);
		elmt = document.createElement("a");        // button
		elmt.setAttribute('class', 'button');
		elmt.setAttribute('href', 'remote1_prog.html');
		txt = document.createTextNode("learn/erase channels");            
		elmt.appendChild(txt); 
		document.body.appendChild(elmt);
		//--------<-learn/erase channels--------------------
	};
	initializeAJAX();
	//getSensorReadings();
	});
}

function initializeAJAX()
{
	// Request erzeugen
	if (window.XMLHttpRequest) {
		myAjax = new XMLHttpRequest(); // Mozilla, Safari, Opera
	} else if (window.ActiveXObject) {
		try {
			myAjax = new ActiveXObject('Msxml2.XMLHTTP'); // IE 5
		} catch (e) {
			try {
				myAjax = new ActiveXObject('Microsoft.XMLHTTP'); // IE 6
			} catch (e) {}
		}
	}
}


function create_channel( chType, chIdx )
{
	console.log("chType: " + chType);
	console.log("chIdx: " + chIdx);
	if (!myAjax) 
	{
		alert("Konnte keine XMLHTTP-Instanz erzeugen");
		return false;
	} 
	else 
	{
		if ( chIdx === 0 ){
			console.log("call create_ch_grp() now");
			create_ch_grp();
		} else {
			myAjax.onreadystatechange=responseCheck;
			var grpIdx = 0; //for demonstration only '0'; there can be 16 channels within a group
			var Url = "rc?scope=rc_add_ch&groupIdx=" + grpIdx + "&timestamp=" + new Date().getTime();
			console.log("url: " + Url);
			myAjax.open("GET",Url,true);
			myAjax.send();
			document.getElementById('status').setAttribute("class","status_btn2");
		};
	}

}

function create_1st_channel()
{
	if (myAjax.readyState==4 && myAjax.status==200)
	{
		var response = JSON.parse(myAjax.responseText);
		console.log(response);
		if (response.status == "rc_ok"){
		document.getElementById('status').setAttribute("class","status_btn1");
			if (!myAjax) 
			{
				alert("Konnte keine XMLHTTP-Instanz erzeugen");
				return false;
			} 
			else 
			{

				myAjax.onreadystatechange=responseCheck;
				var grpIdx = 0; //for demonstration only '0'; there can be 16 channels within a group
				var alias = document.getElementById('alias_text').value
				var Url = "rc?scope=rc_add_ch&groupIdx=" + grpIdx + "&alias=" + alias + "&timestamp=" + new Date().getTime();
				console.log("url: " + Url);
				myAjax.open("GET",Url,true);
				myAjax.send();
				document.getElementById('status').setAttribute("class","status_btn2");

			}
		}
	}
}

function create_ch_grp()
{
	console.log(" create_ch_grp() called ");
	if (!myAjax) 
	{
		alert("Konnte keine XMLHTTP-Instanz erzeugen");
		return false;
	} 
	else 
	{
		myAjax.onreadystatechange=create_1st_channel;
		//console.log(document.getElementById('alias_text').value);
		var protoc = 0; //="JL"
		var Url = "rc?scope=rc_create_ch_grp&protocol=" + protoc + "&timestamp=" + new Date().getTime();
		console.log("url: " + Url);
		myAjax.open("GET",Url,true);
		myAjax.send();
		document.getElementById('status').setAttribute("class","status_btn2");
		document.getElementById('create_btn').innerHTML = "X";
		document.getElementById('create_btn').disabled = true;
		document.getElementById('create_btn').setAttribute("class","btn_2_grey");
	}
	

}

function my_click(channel, cmd)
{
	var channelIdx = channel - 1;
	var chIdxStrg = "";
	var is_valid = true;
	console.log("channel: " + channel);
	console.log("channelidx: " + channelIdx);
	if (!myAjax) 
	{
		alert("Konnte keine XMLHTTP-Instanz erzeugen");
		return false;
	} 
	else 
	{
		myAjax.onreadystatechange=responseCheck;
		if (channel == "20") //group
		{
			var chIdxID = 0;
			for(var i = 1; i <= numOfChannels; i++)
			{
				if ( document.getElementById('radio_channel' + i.toString()).checked == true ) {
					console.log("channel " + i.toString() + "checked");
					chIdxID++;
					var chIdx = i - 1;
					chIdxStrg = chIdxStrg + "&chIdx" + chIdxID.toString() + "=" + chIdx.toString();
				}else{
					console.log("channel " + i.toString() + "not checked");
				};
			};
			
			if ( chIdxID === 0 ){
				is_valid = false;
			};
			//var Url = "rc?scope=rc_btn&groupIdx=0&chIdx1=0&chIdx2=1&chIdx3=7&btn=" + cmd + "&timestamp=" + new Date().getTime();
			//var testUrl = "rc?scope=rc_list_channels" + "&timestamp=" + new Date().getTime();
			var Url = "rc?scope=rc_btn&groupIdx=0" + chIdxStrg + "&btn=" + cmd + "&timestamp=" + new Date().getTime();
			//console.log("testurl: " + testUrl);
		}
		else //single channel
		{
			var Url = "rc?"+"scope=rc_btn" + "&groupIdx=0" +"&chIdx1=" + channelIdx + "&btn=" + cmd + "&timestamp=" + new Date().getTime();
			console.log("url: " + Url);
		}
		
		if ( is_valid === true ){
			console.log("testurl: " + Url);
			myAjax.open("GET",Url,true);
			myAjax.send();
			document.getElementById('status').setAttribute("class","status_btn2");
		}
	}

}

function getSensorReadings()
{
	if (!myAjax) 
	{
		alert("Konnte keine XMLHTTP-Instanz erzeugen");
		return false;
	} 
	else 
	{
		myAjax.onreadystatechange=responseCheck;
		var Url = "myfunction?"+"mode=sensor" + "&timestamp=" + new Date().getTime();
		myAjax.open("GET",Url,true);
		myAjax.send();
	}
}



function responseCheck() 
{
	 if (myAjax.readyState==4 && myAjax.status==200)
	{
		var response = JSON.parse(myAjax.responseText);
		console.log(response);
		if (response.status == "rc_ok"){
			document.getElementById('status').setAttribute("class","status_btn1");
		}else if (response.status == "OK_sensor"){
			//document.getElementById('mr_display').textContent = "NOK " + myAjax.responseText;
			//console.log(response);
			//console.log(response.status);
			//console.log(response.content);
			document.getElementById('mr_sensor').textContent = response.content;
			
			
		}; 
	}
}

</script>
<style>
.button_style {
    -webkit-appearance: button;
    -moz-appearance: button;
    appearance: button;
    text-decoration: none;
    color: initial;
    padding: 3px 5px;
    border: 1px solid #000;
    background: #eee;
}

.btn {

  background: #3498db;
  background-image: -webkit-linear-gradient(top, #3498db, #2980b9);
  background-image: -moz-linear-gradient(top, #3498db, #2980b9);
  background-image: -ms-linear-gradient(top, #3498db, #2980b9);
  background-image: -o-linear-gradient(top, #3498db, #2980b9);
  background-image: linear-gradient(to bottom, #3498db, #2980b9);
  -webkit-border-radius: 25;
  -moz-border-radius: 25;
  border-radius: 25px;
  font-family: Arial;
  color: #ffffff;
  width  :  50px;
  height :50px;

  vertical-align: center; 
  text-align: center;
  width  :  50px;
  height :50px;
  font-size: 16px;

  
}

.btn_2 {

  background: #3498db;
  background-image: -webkit-linear-gradient(top, #3498db, #2980b9);
  background-image: -moz-linear-gradient(top, #3498db, #2980b9);
  background-image: -ms-linear-gradient(top, #3498db, #2980b9);
  background-image: -o-linear-gradient(top, #3498db, #2980b9);
  background-image: linear-gradient(to bottom, #3498db, #2980b9);
  font-family: Arial;
  color: #ffffff;
  width  : 400px;
  height : 50px;

  vertical-align: center; 
  text-align: center;
  width  :  400px;
  height :50px;
  font-size: 16px;

  
}

.btn_2_grey {

  background: #3498db;
  background-image: -webkit-linear-gradient(top, #eff1f2, #dee4e8);
  background-image: -moz-linear-gradient(top, #eff1f2, #dee4e8);
  background-image: -ms-linear-gradient(top, #eff1f2, #dee4e8);
  background-image: -o-linear-gradient(top, #eff1f2, #dee4e8);
  background-image: linear-gradient(to bottom, #eff1f2, #dee4e8);
  font-family: Arial;
  color: #ffffff;
  width  : 400px;
  height : 50px;

  vertical-align: center; 
  text-align: center;
  width  :  400px;
  height :50px;
  font-size: 16px;

  
}

.btn1 {

  
 
  font-family: Arial;
  color: #ffffff;


  vertical-align: center; 
  text-align: center;
  width  :  50px;
  height :50px;
  font-size: 16px;
  background: #3cb0fd;
  background-image: -webkit-linear-gradient(top, #ed13e9, #de1843);
  background-image: -moz-linear-gradient(top, #ed13e9, #de1843);
  background-image: -ms-linear-gradient(top, #ed13e9, #de1843);
  background-image: -o-linear-gradient(top, #ed13e9, #de1843);
  background-image: linear-gradient(to bottom, #ed13e9, #de1843);
  text-decoration: none;
  
}
.btn1_2 {

  
  -webkit-border-radius: 25;
  -moz-border-radius: 25;
  border-radius: 25px;
  font-family: Arial;
  color: #ffffff;


  vertical-align: center; 
  text-align: center;
  width  :  50px;
  height :50px;
  font-size: 16px;
  background: #3cb0fd;
  background-image: -webkit-linear-gradient(top, #ed13e9, #de1843);
  background-image: -moz-linear-gradient(top, #ed13e9, #de1843);
  background-image: -ms-linear-gradient(top, #ed13e9, #de1843);
  background-image: -o-linear-gradient(top, #ed13e9, #de1843);
  background-image: linear-gradient(to bottom, #ed13e9, #de1843);
  text-decoration: none;
  
}

.btn1_3 {

  
  -webkit-border-radius: 30;
  -moz-border-radius: 30;
  border-radius: 30px;
  font-family: Arial;
  color: #ffffff;


  vertical-align: center; 
  text-align: center;
  width  :  40px;
  height :40px;
  font-size: 14px;
  background: #3cb0fd;
  background-image: -webkit-linear-gradient(top, #ccc3cb, #ede8ec);
  background-image: -moz-linear-gradient(top, #ccc3cb, #ede8ec);
  background-image: -ms-linear-gradient(top, #ccc3cb, #ede8ec);
  background-image: -o-linear-gradient(top, #ccc3cb, #ede8ec);
  background-image: linear-gradient(to bottom, #ccc3cb, #ede8ec);
  text-decoration: none;
  
}

.btn1_3_r {

  font-family: Arial;
  color: #ffffff;

  vertical-align: center; 
  text-align: center;
  width  :  70px;
  height :40px;
  font-size: 12px;
  background: #3cb0fd;
  background-image: -webkit-linear-gradient(top, #666365, #2b2a2a);
  background-image: -moz-linear-gradient(top, #666365, #2b2a2a);
  background-image: -ms-linear-gradient(top, #666365, #2b2a2a);
  background-image: -o-linear-gradient(top, #666365, #2b2a2a);
  background-image: linear-gradient(to bottom, #666365, #2b2a2a);

  text-decoration: none;
  
}

.status_btn1 {

  background: #81db34;
  background-image: -webkit-linear-gradient(top, #81db34, #28b951);
  background-image: -moz-linear-gradient(top, #81db34, #28b951);
  background-image: -ms-linear-gradient(top, #81db34, #28b951);
  background-image: -o-linear-gradient(top, #81db34, #28b951);
  background-image: linear-gradient(to bottom, #81db34, #28b951);
  -webkit-border-radius: 20;
  -moz-border-radius: 20;
  border-radius: 2px;
  font-family: Arial;
  color: #ffffff;
  width  :  10px;
  height :10px;

  vertical-align: center; 
  text-align: center;

  font-size: 16px;

  
}

.status_btn2 {

  background: #3cb0fd;
  background-image: -webkit-linear-gradient(top, #ed13e9, #de1843);
  background-image: -moz-linear-gradient(top, #ed13e9, #de1843);
  background-image: -ms-linear-gradient(top, #ed13e9, #de1843);
  background-image: -o-linear-gradient(top, #ed13e9, #de1843);
  background-image: linear-gradient(to bottom, #ed13e9, #de1843);
  -webkit-border-radius: 20;
  -moz-border-radius: 20;
  border-radius: 2px;
  font-family: Arial;
  color: #ffffff;
  width  :  10px;
  height :10px;

  vertical-align: center; 
  text-align: center;

  font-size: 16px;

  
}

 a.button {
    -webkit-appearance: button;
    -moz-appearance: button;
    appearance: button;
    text-decoration: none;
    color: initial;
    padding: 3px 5px;
    border: 1px solid #000;
    background: #eee;
}

</style>
</head><body onload="javascript:mr_loadConfig();">
<text id="mr_sensor">Remote Control</text>
<a href="./index.html"><hr></a>
<div id="status" class="status_btn1"></div>
</body></html>


